<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>九九乘法表</title>

  <style>
    p{
      width: 100px;
      display: block !important;
      border: 1px solid skyblue;
      padding: 5px 10px;
      margin: 1px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(255, 192, blue, .4);
      background-color: rgb(243, 232, 234);
      text-align: center;
      align-items: center;
    }

    span{
      width: 100px;
      display: inline-block;
      border: 1px solid skyblue;
      padding: 5px 10px;
      margin: 3px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(255, 192, blue, .4);
      background-color: rgb(243, 232, 234);
    }
  </style>
</head>

<body>
  <script>
    document.write(`<p> 九九乘法表 </p>`)
    document.write('<br>')
    let i = 1, j = 1
    for (i = 1; i <= 9; i++) {
      for (j = 1; j <= i; j++) {
        document.write(`<span>${j} x ${i} = ${j * i} </span>`)
      }
      document.write('<br>')
    }
  </script>
</body>

</html>