<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .css_demo {
      width: 100%;
      height: 100vh;
      overflow: scroll;
    }

    .bg {
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    .bg1 {
      background-image: url("https://picx.zhimg.com/80/v2-627833d0901dfdbf9ee17028fcb1fbd1_720w.webp?source=1def8aca");
    }

    .bg2 {
      background-image: url("https://picx.zhimg.com/80/v2-a8246cc2bd58d41c4308caab8da69262_720w.webp?source=1def8aca");
    }

    .bg3 {
      background-image: url("https://picx.zhimg.com/80/v2-574fcda4f5928df30a5d818ab0c1bea2_720w.webp?source=1def8aca");
    }

    .bg4 {
      background-image: url("https://picx.zhimg.com/80/v2-f661c0212992bf8d09010ade4d702fa3_720w.webp?source=1def8aca");
    }

    .bg5 {
      background-image: url("https://picx.zhimg.com/80/v2-7e7a7b645851d2ec7668bbe9944a9f13_720w.webp?source=1def8aca");
    }

    .bg6 {
      background-image: url("https://picx.zhimg.com/80/v2-02ed7ee060951ebb4acf704d6f143ae7_720w.webp?source=1def8aca");
    }

    .bg7 {
      background-image: url("https://picx.zhimg.com/80/v2-8745eb8fe63acea3dfb94609dcfcdebc_720w.webp?source=1def8aca");
    }

    .bg8 {
      background-image: url("https://picx.zhimg.com/80/v2-f62261a17336d1f62383cb306b3b2b45_720w.webp?source=1def8aca");
    }

    .bg9 {
      background-image: url("https://pic1.zhimg.com/80/v2-17ec8cd47fa9fcf0b2d1094c5741c7d7_720w.webp?source=1def8aca");
    }

    div {
      height: 100%;
      width: 100%;
      background: rgba(71, 68, 68, 0.1);
      color: #5d5656;
      line-height: 100vh;
      text-align: center;
      font-size: 20vh;
    }
  </style>
</head>

<body>
  <div class="css_demo">
    <div class="word">视差滚动</div>
    <div class="bg bg1"></div>
    <div class="word">二</div>
    <div class="bg bg2"></div>
    <div class="word">三</div>
    <div class="bg bg3"></div>
    <div class="word">四</div>
    <div class="bg bg4"></div>
    <div class="word">五</div>
    <div class="bg bg5"></div>
    <div class="word">六</div>
    <div class="bg bg6"></div>
    <div class="word">七</div>
    <div class="bg bg7"></div>
    <div class="word">八</div>
    <div class="bg bg8"></div>
    <div class="word">九</div>
    <div class="bg bg9"></div>
  </div>
</body>

</html>