<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form{
      display: flex;
      flex-direction: column;
      /*justify-content: center;*/
      align-items: center;
      /*height: 100vh;*/
    }

    fieldset{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 400px;
    }

    .a1{
      display: flex;
      align-items: center;
    }


    /* 爱好复选框一行布局 */
    .hobby-row {
      display: flex;
      align-items: center;
    }

    .hobby-checkbox {
      margin-right: 10px;
    }

    /* 注册和重置按钮另一行布局 */
    .button-row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      margin: 0 10px;
    }
    

    .a1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div>
  写Javascript脚本验证用户填写的注册信息，
  用户名长度不超过10个字符，
  必须以字母开头；验证两次密码是否相同；
  邮箱是否合法（包含@）。
  要求：用alert提示具体的错误信息，
  通过验证跳转到注册成功页面。
</div>
<form id="registrationForm">
  <fieldset>
    <legend style="text-align: center">用户注册</legend>
    <label for="username">
      用户名：<input type="text" size="15" id="username" required="required">
    </label>

    <label for="code">
      密&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp; <input type="text" size="15" id="code" required="required">
    </label>

    <label for="codeCopy">
      确认密码:<input type="text" size="15" id="codeCopy" required="required">
    </label>

  <label for="email">
    邮&nbsp;&nbsp;&nbsp;&nbsp;箱: <input type="text" size="15" id="email" required="required">
  </label>
    <br>
      <form>
        <div class="hobby-row">
        爱好:<label class="hobby-checkbox">
        <input type="checkbox" name="hobby" value="阅读">阅读
      </label>
        <label class="hobby-checkbox">
          <input type="checkbox" name="hobby" value="编程">编程
        </label>
        <label class="hobby-checkbox">
          <input type="checkbox" name="hobby" value="跳舞">跳舞
        </label>
        <label class="hobby-checkbox">
          <input type="checkbox" name="hobby" value="足球">足球
        </label>
        </div>
      </form>


      <form action="success.jsp" class="a1" onsubmit="getCheckedValues()">
        <div class="button-row">
          <input type="hidden" id="selectedHobbies" name="selectedHobbies">
            <input type="submit" class="button" value="注册" >
            <input type="reset" class="button" value="重置">
        </div>
      </form>

  </fieldset>
</form>

<script>
  document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault(); /* 防止事件的默认行为发生，从而让开发者能够自定义事件的行为。*/

    const username = document.getElementById('username').value;
    const password = document.getElementById('code').value;
    const confirmPassword = document.getElementById('codeCopy').value;

    const email = document.getElementById('email').value;

    let res = []

    if (username.length > 10) {
      // alert('用户名长度不能超过10个字符。');
      let str1 = '用户名长度不能超过10个字符。'+'\n'
      res.push(str1)
    }

    if (!/^[a-zA-Z]/.test(username)) {
      // alert('用户名必须以字母开头。');
      let str2 = '用户名必须以字母开头。'+'\n'
      res.push(str2)
    }

    if (password !== confirmPassword) {
      // alert('两次密码不一致。');
      let str3 = '两次密码不一致。'+'\n'
      res.push(str3)
    }

    if (email.indexOf('@') === -1) {
      // alert('邮箱地址不合法，必须包含@符号。');
      let str4 = '邮箱地址不合法，必须包含@符号。'+'\n'
      res.push(str4)
    }

    if(!res.length) {
      alert('注册成功！');
    }else{
      alert(res)
    }
    // 注册成功后，可以跳转到注册成功页面
    window.location.href = '#';
    return true;
  });

  function getCheckedValues() {
    let arr = [];
    let obj = document.getElementsByName('hobby');
    for (let i = 0; i <obj.length; i++) {
      if (obj[i].checked) {
        arr.push(obj[i].value);
      }
    }
    // 将选中的值设置为隐藏input的值
    document.getElementById('selectedHobbies').value = arr.join(',');

    return true;
  }
  </script>
  </body>
</html>