<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据柱形图</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .box{
      width: 1000px;
      height: 500px;
      border-left: 1px solid rgb(218, 213, 213);
      border-bottom: 1px solid rgb(218, 213, 213);
      display: flex;
      margin: 50px auto;
      justify-content: space-around;
      align-items: flex-end;
      text-align: center;
    }

    .box>div{
      background-color: skyblue;
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .box div span{
      margin-top: -20px;
      text-align: center;
    }

    .box div h4{
      margin-bottom: -20px;
      /* width: 150px; */
      margin-left: -10px;
      text-align: center;
      transform: translateX(5px);
    }
  </style>
</head>
<body>
  <script>
    let arr =[]
    for(let i = 1 ; i<=4 ; i++){
      arr.push(prompt(`请输入第${i}季度的收入(单位:万元)`))
    }

    document.write(`
        <div class="box">
    `)
    
    for(let i = 1 ; i<=arr.length ; i++){   
      document.write(`
        <div style="height: ${arr[i-1]}px;">
        <span>${arr[i-1]}</span>
        <h4>第${i}季度</h4>
        </div>
      `)
    }

    document.write(`</div>`)
    
  </script>
</body>
</html>