<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-购物车</title>

    <link rel="stylesheet" href="../iconfont/iconfont.css">

    <style>
        *{
            margin: 0;
            padding: 0;   /* 清除标签内外边距 */
        }

        li{
            list-style: none;   /* 清除小圆点 */
        }

        a{
            color: #333;
            text-decoration: none;  /* 去除下划线 */
        }

        .nav{
            width: 200px;
            margin: 50px auto;
            margin-top: -6px;
            margin-right: -110px;
        }

        .icon-cart-add{
            color: orange ;
            font-size: 15px;
        }

        .icon-down{
            color: green;
            font-size: 15px;
        }

        .b1{
            color: red;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">
                    <span class="iconfont icon-cart-add"></span>
                    <span class="b1">购物车</span>
                    <span class="iconfont icon-down"></span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>